Step 1: Download the code

kafka_2.11-0.11.0.1.tgz
cd kafka_2.11-0.11.0.1

Step 2: Start the server

Kafka uses ZooKeeper so you need to first start a ZooKeeper server if you don't already have one. You can use the convenience script packaged with kafka to get a quick-and-dirty single-node ZooKeeper instance.

#bin/zookeeper-server-start.sh config/zookeeper.properties

D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows> zookeeper-server-start.bat  ..\..\config\zookeeper.properties

INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)

#Now start the Kafka server

#bin/kafka-server-start.sh config/server.properties

D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows> kafka-server-start.bat  ..\..\config\server.properties


Step 3: Create a topic

 #bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test


 D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows> kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test


 [2017-09-25 16:07:29,643] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions test-0 (kafka.server.ReplicaFetcherManager)
[2017-09-25 16:07:29,778] INFO Loading producer state from offset 0 for partition test-0 with message format version 2 (kafka.log.Log)
[2017-09-25 16:07:29,797] INFO Completed load of log test-0 with 1 log segments, log start offset 0 and log end offset 0 in 95 ms (kafka.log.Log)
[2017-09-25 16:07:29,804] INFO Created log for partition [test,0] in D:\tmp\kafka-logs with properties {compression.type -> producer, message.format.v
ersion -> 0.11.0-IV2, file.delete.delay.ms -> 60000, max.message.bytes -> 1000012, min.compaction.lag.ms -> 0, message.timestamp.type -> CreateTime, m
in.insync.replicas -> 1, segment.jitter.ms -> 0, preallocate -> false, min.cleanable.dirty.ratio -> 0.5, index.interval.bytes -> 4096, unclean.leader.
election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, cleanup.policy -> [delete], flush.ms -> 9223372036854775807, segment
.ms -> 604800000, segment.bytes -> 1073741824, retention.ms -> 604800000, message.timestamp.difference.max.ms -> 9223372036854775807, segment.index.by
tes -> 10485760, flush.messages -> 9223372036854775807}. (kafka.log.LogManager)
[2017-09-25 16:07:29,811] INFO Partition [test,0] on broker 0: No checkpointed highwatermark is found for partition test-0 (kafka.cluster.Partition)
[2017-09-25 16:07:29,819] INFO Replica loaded for partition test-0 with initial high watermark 0 (kafka.cluster.Replica)
[2017-09-25 16:07:29,830] INFO Partition [test,0] on broker 0: test-0 starts at Leader Epoch 0 from offset 0. Previous Leader Epoch was: -1 (kafka.clu
ster.Partition)


We can now see that topic if we run the list topic command:

#bin/kafka-topics.sh --list --zookeeper localhost:2181

D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows>  kafka-topics.bat --list --zookeeper localhost:2181



Step 4: Send some messages

Kafka comes with a command line client that will take input from a file or from standard input and send it out as messages to the Kafka cluster. By default, each line will be sent as a separate message.


#bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test

 D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows>  kafka-console-producer.bat --broker-list localhost:9092 --topic test

 D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows>kafka-console-producer.bat --broker-list localhost:9092 --topic test
>This is a message
>This is another message



Step 5: Start a consumer

Kafka also has a command line consumer that will dump out messages to standard output.

> bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning

D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning


D:\installtools\kafka\kafka_2.11-0.11.0.1\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning
This is a message
This is another message


六.Step 6: Setting up a multi-broker cluster




